# Use your own Connect Token API endpoint. Example: https://github.com/pluggyai/quickstart/tree/master/examples/vercel-node-connect-token
REACT_APP_CONNECT_TOKEN_API_URL=https://pluggy-connect.vercel.app/api/token
